<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>

    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .satu {
            width: 300px;
            height: 300px;
            /* background-color: hsla(24, 100, 63, 0.5); */
            background-color: rgba(255, 102, 0, 0.5);
            position: relative;
            /* opacity: .5; */
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            /* opacity: 1; */
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>